# Resultados detallados del análisis avanzado
# Archivo: maindata.txt
# T0 (JD medio): 2459351.8478178433
# Número de puntos: 1600

[MEJOR MODELO]
Número de componentes: 8
Chi2 total: 4825.7084
Chi2 reducido: 3.0639
RMS residuos: 0.01367758

[COMPONENTES]
Comp,Frecuencia(1/dia),Periodo(dias),Amplitud,Fase(rad),Fase(grados)
1,2.40585464,0.41565271,0.00724196,0.617893,35.40
2,9.86517857,0.10136664,0.00369522,-0.865194,-49.57
3,24.78465230,0.04034755,0.02978066,-3.140599,-179.94
4,24.26418415,0.04121301,0.03023705,-0.059562,-3.41
5,31.80084856,0.03144570,0.00268237,0.613255,35.14
6,49.94830612,0.02002070,0.00188970,-2.482683,-142.25
7,67.64392215,0.01478329,0.00200889,1.723881,98.77
8,91.48796631,0.01093040,0.00202534,2.986730,171.13

[RECOMENDACIONES]
Periodo principal candidato: 0.41565271 dias
Frecuencia principal: 2.40585464 1/dia

[FRECUENCIAS FUNDAMENTALES]
Fundamental 1: f=2.40585464, P=0.41565271
Fundamental 2: f=9.86517857, P=0.10136664
Fundamental 3: f=24.78465230, P=0.04034755
Fundamental 4: f=24.26418415, P=0.04121301
Fundamental 5: f=31.80084856, P=0.03144570
